<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mario Project</title>

    <link href="bibliotecas/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bibliotecas/bootstrap/dist/css/modern-business.css" rel="stylesheet">
    <link href="fonts/super_mario/stylesheet.css" rel="stylesheet">
    <link href="fonts/minecraft/stylesheet.css" rel="stylesheet">
    <link href="css/principal.css" rel="stylesheet">
    <script src="templates/footer.js"></script>
    <script src="templates/header.js"></script>
    <script src="templates/nav.js"></script>
    <script src="bibliotecas/jquery/jquery-1.12.3.min.js"></script>
    <script src="bibliotecas/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript/principal.js"></script> 
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav>
    <header class="main-header"></header>

    <!-- Page Content -->
    <div class="container">

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-12">
          <div class="news-gaming-panel panel panel-default">
            <div class="panel-heading" style="background-image: url(imagens/jogos/super_mario_kart/a.jpg)">
              <div class="img-circle"  style="background-image: url(imagens/jogos/super_mario_kart/4.jpg)"></div>
            </div>
            <div class="panel-body">
              <h3 class="ellipsis">Super Mario Kart </h3>
              <p>Super Mario Kart is a 1992 go-kart racing video game developed and published by Nintendo for the Super Nintendo Entertainment System video game console. The first game of the Mario Kart series, it was launched in Japan on August 27, 1992, in North America on September 1, 1992, and in Europe on January 21, 1993. Selling nine million copies worldwide, the game went on to become the third best-selling SNES game of all time.
			  </p>
			  <p>In Super Mario Kart, the player takes control of one of eight Mario series characters, each with differing capabilities. In single player mode players can race against computer controlled characters in multi-race cups over three difficulty levels. During the races, offensive and speed boosting power-ups can be used to gain an advantage. Alternatively, players can race against the clock in a Time Trial mode. In multi-player mode two players can simultaneously take part in the cups or can race against each other one-on-one in Match Race mode. In a third multiplayer mode – Battle Mode – the aim is to defeat the other players by attacking them with power-ups, destroying balloons which surround each kart.
			  </p>
              <div class="panel-detail">
                <div><span class="info">Console:</span> <span class="value">Super Nitendo</span></div>
                <div><span class="info">Ano:</span> <span class="value">1992</span></div>
                <div><span class="info">Preço:</span> <span class="value">$69.90</span></div>
              </div>              
              <a href="http://www.amazon.com/Super-Mario-Kart-Nintendo/dp/B00002SVFR" class="btn btn-default">Comprar na loja da Amazon</a>
            </div>
          </div>
        </div>
      </div>

      <footer></footer>
    </div>
  </body>
</html>